<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="【6.S081】2 System Calls" /><meta name="author" content="Li-Yu-Heng" /><meta property="og:locale" content="en" /><meta name="description" content="这次实验要写的代码不多，但要读的东西比较多" /><meta property="og:description" content="这次实验要写的代码不多，但要读的东西比较多" /><link rel="canonical" href="/posts/6.S081-2-system-calls/" /><meta property="og:url" content="/posts/6.S081-2-system-calls/" /><meta property="og:site_name" content="LiYuHeng" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-02-06T00:00:01+00:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="【6.S081】2 System Calls" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@Li-Yu-Heng" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Li-Yu-Heng","url":"https://liyuheng55555.github.io/"},"dateModified":"2022-07-19T19:25:54+00:00","datePublished":"2022-02-06T00:00:01+00:00","description":"这次实验要写的代码不多，但要读的东西比较多","headline":"【6.S081】2 System Calls","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/6.S081-2-system-calls/"},"url":"/posts/6.S081-2-system-calls/"}</script><title>【6.S081】2 System Calls | LiYuHeng</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="LiYuHeng"><meta name="application-name" content="LiYuHeng"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/avatar.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">LiYuHeng</a></div><div class="site-subtitle font-italic">写点啥呢</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/liyuheng55555" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['liyuheng55555','126.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>【6.S081】2 System Calls</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>【6.S081】2 System Calls</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1644105601" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Feb 6, 2022 </em> </span> <span> Updated <em class="" data-ts="1658258754" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Jul 20, 2022 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://liyuheng55555.github.io/">Li-Yu-Heng</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1160 words"> <em>6 min</em> read</span></div></div></div><div class="post-content"><p>这次实验要写的代码不多，但要读的东西比较多</p><p>通过读代码，大致可以明白系统调用的过程是</p><ol><li>用户程序调用 “系统调用入口”，例如fork() close()，这些只是入口伪装成的函数，并不是真正的系统函数<li>这些入口函数的参数会被记录到a0-a6寄存器，例如close()只有一个参数，就记录到a0<li>在汇编层面，入口函数会被链接到user/usys.S中的标签（usys.S是由usys.pl这个perl脚本生成的）<li>以close入口函数为例，在usys.S中的汇编代码为<div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre> close:
     li a7, SYS_close // a7寄存器记录系统调用编号，SYS_close是一个宏
     ecall            // 产生系统调用例外，进入例外处理程序
     ret              
</pre></table></code></div></div><li>cpu识别到ecall指令时，硬件上会把包括寄存器值在内的一些信息作为trapframe（具体结构见kernel/proc.h）保存到内存，然后切换到内核态，并把pc指向syscall函数，所有系统调用都经过此函数中转<li>syscall函数读出trapframe，按a7的值启动系统调用sys_close，这次可以认为是真正的系统调用<li><h2 id="依次返回cpu切换回用户态"><span class="mr-2">依次返回，cpu切换回用户态</span><a href="#依次返回cpu切换回用户态" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h2 id="system-call-tracing-moderate"><span class="mr-2">System call tracing (moderate)</span><a href="#system-call-tracing-moderate" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>创建一个新的系统调用trace，功能是监测所有系统调用，并某些情况下将发生的调用输出到控制台</p></ol><p>大概可以分成这么几步：</p><ul><li><strong>用户侧</strong><ol><li>/user/user.h 中添加函数原型<li>/user/usys.pl 中添加一条perl指令，用于生成trace在汇编层面的入口</ol><li><strong>内核侧</strong><ol><li>kernel/proc.h 中，结构体 proc 添加用于保存trace掩码的项<div class="language-c highlighter-rouge"><div class="code-header"> <span data-label-text="C"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre> <span class="k">struct</span> <span class="n">proc</span> <span class="p">{</span>
     <span class="k">struct</span> <span class="n">spinlock</span> <span class="n">lock</span><span class="p">;</span>
     <span class="c1">// p-&gt;lock must be held when using these:</span>
     <span class="k">enum</span> <span class="n">procstate</span> <span class="n">state</span><span class="p">;</span>        <span class="c1">// Process state</span>
     <span class="p">......</span>
          

     <span class="kt">int</span> <span class="n">trace_mask</span><span class="p">;</span>  <span class="c1">// 这里</span>
 <span class="p">};</span>
</pre></table></code></div></div><li>kernel/sys_proc.c 中，加一个函数sys_trace，它读取调用trace时的参数，然后设置本进程的trace掩码<div class="language-c highlighter-rouge"><div class="code-header"> <span data-label-text="C"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre> <span class="n">uint64</span> <span class="nf">sys_trace</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
     <span class="kt">int</span> <span class="n">mask</span><span class="p">;</span>
     <span class="k">if</span> <span class="p">(</span><span class="n">argint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">mask</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> 
         <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
     <span class="n">myproc</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">trace_mask</span> <span class="o">=</span> <span class="n">mask</span><span class="p">;</span>
     <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
 <span class="p">}</span>
</pre></table></code></div></div><li>kernel/proc.c 中，fork函数中添加一行，将父进程的trace掩码复制给子进程<li>kernel/syscall.c 中，extern sys_trace，并在syscalls这个函数指针数组中追加sys_trace函数<li>kernel/syscall.c 中，syscall函数中添加打印trace信息的功能，而是否打印信息取决于，本进程的trace掩码和系统调用编号按位与的结果<div class="language-c highlighter-rouge"><div class="code-header"> <span data-label-text="C"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre> <span class="kt">void</span>
 <span class="nf">syscall</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
 <span class="p">{</span>
     <span class="kt">int</span> <span class="n">num</span><span class="p">;</span>
     <span class="k">struct</span> <span class="n">proc</span> <span class="o">*</span><span class="n">p</span> <span class="o">=</span> <span class="n">myproc</span><span class="p">();</span>

     <span class="n">num</span> <span class="o">=</span> <span class="n">p</span><span class="o">-&gt;</span><span class="n">trapframe</span><span class="o">-&gt;</span><span class="n">a7</span><span class="p">;</span>
     <span class="k">if</span><span class="p">(</span><span class="n">num</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">num</span> <span class="o">&lt;</span> <span class="n">NELEM</span><span class="p">(</span><span class="n">syscalls</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">syscalls</span><span class="p">[</span><span class="n">num</span><span class="p">])</span> <span class="p">{</span>
         <span class="n">p</span><span class="o">-&gt;</span><span class="n">trapframe</span><span class="o">-&gt;</span><span class="n">a0</span> <span class="o">=</span> <span class="n">syscalls</span><span class="p">[</span><span class="n">num</span><span class="p">]();</span>
         <span class="c1">// 这里</span>
         <span class="k">if</span> <span class="p">((</span><span class="n">p</span><span class="o">-&gt;</span><span class="n">trace_mask</span> <span class="o">&amp;</span> <span class="p">(</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">num</span><span class="p">))</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> 
             <span class="n">printf</span><span class="p">(</span><span class="s">"%d: syscall %s -&gt; %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">p</span><span class="o">-&gt;</span><span class="n">pid</span><span class="p">,</span> <span class="n">syscall_name</span><span class="p">[</span><span class="n">num</span><span class="p">],</span> <span class="n">p</span><span class="o">-&gt;</span><span class="n">trapframe</span><span class="o">-&gt;</span><span class="n">a0</span><span class="p">);</span>
     <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
         <span class="n">printf</span><span class="p">(</span><span class="s">"%d %s: unknown sys call %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span>
                 <span class="n">p</span><span class="o">-&gt;</span><span class="n">pid</span><span class="p">,</span> <span class="n">p</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">,</span> <span class="n">num</span><span class="p">);</span>
         <span class="n">p</span><span class="o">-&gt;</span><span class="n">trapframe</span><span class="o">-&gt;</span><span class="n">a0</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
     <span class="p">}</span>
 <span class="p">}</span>
</pre></table></code></div></div><hr /><h2 id="sysinfo-moderate"><span class="mr-2">Sysinfo (moderate)</span><a href="#sysinfo-moderate" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></ol></ul><p>给出目前空闲的物理内存字节数，以及活动的进程数</p><p>同样作为一个系统调用，依然是那些地方需要加东西</p><p>sysinfo的两个功能分成两个函数来实现</p><h3 id="统计空闲内存-free_memory_bytes"><span class="mr-2">统计空闲内存 free_memory_bytes()</span><a href="#统计空闲内存-free_memory_bytes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>kalloc.c负责对物理内存的分配、释放，通过阅读代码可以发现，内存管理是以页为单位的，每页4096字节</p><p>所有空闲页串成一个单向链表，链表的头部就是kmem.freelist</p><p>这一点搞明白之后，统计空闲内存就有两种方法：</p><ul><li>第一种是每次统计都把链表遍历一遍<li>第二种是在kmem结构体中加一项链表长度，每次kalloc成功，长度就减一，每次free成功长度就+1，这种好写 ```c struct { struct spinlock lock; struct run *freelist; int list_len; } kmem;</ul><p>int free_memory_bytes() { return kmem.list_len * 4096; }</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre>
### 统计活动进程数

proc.c中的proc数组包含了每个进程的状态，遍历即可

```c
int num_of_processes(void) {
    int cnt = 0;
    for (int i=0; i&lt;NPROC; i++) {
        if (proc[i].state != UNUSED)
        cnt++;
    }
    return cnt;
}
</pre></table></code></div></div><p>这两个函数会被被sys_sysinfo()用到，需要加到def.h里面</p><h3 id="sysinfo系统调用"><span class="mr-2">sysinfo系统调用</span><a href="#sysinfo系统调用" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>不知道这个函数该放哪里，索性放在sysfile.c下面了</p><div class="language-c highlighter-rouge"><div class="code-header"> <span data-label-text="C"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="kt">int</span> <span class="nf">sys_sysinfo</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// printf("gg!\n");</span>
    <span class="n">uint64</span> <span class="n">info</span><span class="p">;</span>
    <span class="n">argaddr</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">info</span><span class="p">);</span>   <span class="c1">// info其实是用户程序给出的结构体指针，这里作为int指针读出来</span>

    <span class="k">struct</span> <span class="n">sysinfo</span> <span class="n">sf</span><span class="p">;</span>
    <span class="n">sf</span><span class="p">.</span><span class="n">freemem</span> <span class="o">=</span> <span class="n">free_memory_bytes</span><span class="p">();</span>  <span class="c1">// 调用两个自己写的函数</span>
    <span class="n">sf</span><span class="p">.</span><span class="n">nproc</span> <span class="o">=</span> <span class="n">num_of_processes</span><span class="p">();</span>

    <span class="k">struct</span> <span class="n">proc</span> <span class="o">*</span><span class="n">p</span> <span class="o">=</span> <span class="n">myproc</span><span class="p">();</span>
    <span class="c1">// 暂时不明白copy的意义，不过这么用就对了</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">copyout</span><span class="p">(</span><span class="n">p</span><span class="o">-&gt;</span><span class="n">pagetable</span><span class="p">,</span> <span class="n">info</span><span class="p">,</span> <span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">sf</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">sf</span><span class="p">))</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> 
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="post-tag no-text-decoration" >操作系统</a> <a href="/tags/6-s081/" class="post-tag no-text-decoration" >6.S081</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=%E3%80%906.S081%E3%80%912+System+Calls+-+LiYuHeng&url=%2Fposts%2F6.S081-2-system-calls%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=%E3%80%906.S081%E3%80%912+System+Calls+-+LiYuHeng&u=%2Fposts%2F6.S081-2-system-calls%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=%2Fposts%2F6.S081-2-system-calls%2F&text=%E3%80%906.S081%E3%80%912+System+Calls+-+LiYuHeng" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/6.S081-7-thread/">【6.S081】7 Thread</a><li><a href="/posts/Haskell-%E8%B6%A3%E5%AD%A6%E6%8C%87%E5%8D%97/">Haskell趣学指南 笔记</a><li><a href="/posts/BPE%E5%88%86%E8%AF%8D%E5%99%A8%E8%AE%AD%E7%BB%83/">【CS336】BPE分词器训练</a><li><a href="/posts/15-445-0-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">【15-445】CMU数据库系统 环境配置 win10+clion+docker</a><li><a href="/posts/CS144-2-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">【CS144】2 性能优化 6.1Gbit/s</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a> <a class="post-tag" href="/tags/6-s081/">6.S081</a> <a class="post-tag" href="/tags/15-445/">15-445</a> <a class="post-tag" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a> <a class="post-tag" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-cs144/">计算机网络，CS144</a> <a class="post-tag" href="/tags/cs144/">CS144</a> <a class="post-tag" href="/tags/cs336/">CS336</a> <a class="post-tag" href="/tags/haskell/">Haskell</a> <a class="post-tag" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/">大模型</a> <a class="post-tag" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/6.S081-9-fs/"><div class="card-body"> <em class="small" data-ts="1658016009" data-df="ll" > Jul 17, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>【6.S081】9 FS</h3><div class="text-muted small"><p> 本实验实现了对大文件和符号链接的支持 符号链接又称软连接, 性质类似win10下的快捷方式, 只是保存一下源文件的路径 硬链接则不同, 是真正意义上给文件创建了多个路径名, 仅当文件的全部硬链接都被删除的时候, 文件才会被真正删除 Large files 原来每个文件是12个直接索引块+1个间接索引块, 改成11个直接索引块+1个一级间接索引块+1个二级间接索引块, 使得支持的文...</p></div></div></a></div><div class="card"> <a href="/posts/6.S081-10-mmap/"><div class="card-body"> <em class="small" data-ts="1658102410" data-df="ll" > Jul 18, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>【6.S081】10 Mmap</h3><div class="text-muted small"><p> 本实验实现将磁盘文件映射到内存的功能, 用户可对内存中的文件影响进行读取和修改, 修改的结果在一些情况下需要写回磁盘 码量较大, 需要考虑的细节较多, 客观来说可能难度仅次于lab3, 不过一些要点例如懒加载在前面的实验已经出现过 defs.h 以下是主要的功能实现函数 1 2 3 4 5 6 7 void VMA_free(void *vma); // 释放...</p></div></div></a></div><div class="card"> <a href="/posts/6.S081-11-Network/"><div class="card-body"> <em class="small" data-ts="1658275200" data-df="ll" > Jul 20, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>【6.S081】11 Network</h3><div class="text-muted small"><p> 实验说要读网卡手册的一堆内容, 其实读Section 3里面的几段就行, 包括环形队列和cmd的一些标志位定义 有个比较神奇的地方是 发送队列初始状态下, 头部和尾部都在0, os向尾部写入, 网卡从头部读取 接收队列初始状态下, 头部在0而尾部在RX_SIZE-1, os从尾部的下一个读取, 网卡向头部写入 发送队列的行为比较正常, 接收队列就似乎有点反直觉 感觉可以这么...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/6.S081-1-Util/" class="btn btn-outline-primary" prompt="Older"><p>【6.S081】1 Unix Utilities</p></a> <a href="/posts/6.S081-4-traps/" class="btn btn-outline-primary" prompt="Newer"><p>【6.S081】4 Traps</p></a></div><script src="https://utteranc.es/client.js" repo="liyuheng55555/blog-comments" issue-term="url" crossorigin="anonymous" async> </script> <script type="text/javascript"> $(function() { const origin = "https://utteranc.es"; const iframe = "iframe.utterances-frame"; const lightTheme = "github-light"; const darkTheme = "github-dark"; let initTheme = lightTheme; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches)) { initTheme = darkTheme; } addEventListener("message", (event) => { let theme; /* credit to <https://github.com/utterance/utterances/issues/170#issuecomment-594036347> */ if (event.origin === origin) { /* page initial */ theme = initTheme; } else if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { /* global theme mode changed */ const mode = event.data.message; theme = (mode === ModeToggle.DARK_MODE ? darkTheme : lightTheme); } else { return; } const message = { type: "set-theme", theme: theme }; const utterances = document.querySelector(iframe).contentWindow; utterances.postMessage(message, origin); }); }); </script></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2025 <a href="https://twitter.com/username">Li Yu Heng</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a> <a class="post-tag" href="/tags/6-s081/">6.S081</a> <a class="post-tag" href="/tags/15-445/">15-445</a> <a class="post-tag" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a> <a class="post-tag" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-cs144/">计算机网络，CS144</a> <a class="post-tag" href="/tags/cs144/">CS144</a> <a class="post-tag" href="/tags/cs336/">CS336</a> <a class="post-tag" href="/tags/haskell/">Haskell</a> <a class="post-tag" href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/">大模型</a> <a class="post-tag" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
